apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: json-schema-to-typescript
  description: 'Generates Typescript interfaces from schema.json files'
  annotations:
    github.com/project-slug: blstrco/json-schema-to-typescript
    linktr.ee/deployable: Yes
    linktr.ee/visibility: Internal
    linktr.ee/personal-data: No
    linktr.ee/criticality: Low
spec:
  type: Component
  lifecycle: experimental
  owner: <squad-name>
